server.port=8300
application.name=SMS-SERVICE
jarvis.sms.accountsid=AC9a1ffab9020c917bc6cf22b4c897411d
jarvis.sms.authtoken=0edd58d74c868ff6a8cde05dd9e76b4d
jarvis.sms.fromNumber=+15204131798
jarvis.sms.messageText=This is Test Message from Amit Kumar Vishwakarma