server.port=8402
application.name=PAYMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShopping
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
