server.port=8200
jarvis.sms.accountsid=AC9a1ffab9020c917bc6cf22b4c897411d
jarvis.sms.authtoken=91e980c8b7cb34394851dada1e7cdac9
jarvis.sms.fromNumber=+15674122849
jarvis.sms.messageText=This is Test Message from Amit Kumar Vishwakarma