mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=amitamitamit111@gmail.com
mail.smtp.password=eihpcxufqjzamxyc
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000